name=Wrapper for VL53L7CX STm library
version=1.0.0
author=Jean-Marc Chiappa
maintainer=Jean-Marc Chiappa
sentence=C++ Wrapper for VL53L7CX STm library
paragraph=helper for use of VL53L7CX
category=Sensors
url= 
architectures=*
